# Hexagonal-Architecture-DDDSpringApplication

./: pom.xml
dbinfra/: pom.xml
dbinfra/src/main/java/io/ilyes/group/infra/mongodbmanger/: MongoDbOrderRepository.java
model/: pom.xml
model/src/main/java/io/ilyes/group/model/: Order.java  OrderItem.java  OrderStatus.java  Product.java
model/src/main/java/io/ilyes/group/model/port/: OrderRepository.java
model/src/main/java/io/ilyes/group/model/service/: DomainOrderService.java  OrderService.java
web/: pom.xml
web/src/main/java/io/ilyes/group/web/: AddProductRequest.java  Application.java  CreateOrderRequest.java  CreateOrderResponse.java  OrderController.java
web/src/main/java/io/ilyes/group/web/config/: BeanConfiguration.java
web/src/main/java/io/ilyes/group/web/controller/: AddProductRequest.java  CreateOrderRequest.java  CreateOrderResponse.java  OrderController.java
web/src/main/resources/: application.yml
